VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="69836e6300178a4f0373"
VITE_APPWRITE_DATABASE_ID="69836faa001ec7b115ec"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="698371c00003b112f0fe"
VITE_TINYMCE_API_KEY="s91461fsecuxvthmum50rfh8lipuqk3ddxzmpnu9pkiewf5a"
